######
library(phyloseq)
library(brms)
library(BhGLM)
dist = c("bray", "jaccard", "jsd", "unifrac", "wunifrac", "dpcoa")
m = dist[1]
otu=otu_table(exp(com2[,1:394]),taxa_are_rows = F)
dis.taxa = distance(otu, method=m, type="taxa") 
dis.taxa = as.matrix(dis.taxa); dim(dis.taxa)

simi.mat <- function(dis.mat)
{
  n <- ncol(dis.mat)
  D2 <- dis.mat^2
  I <- diag(1, n)
  II <- array(1, c(n,n))
  K <- -0.5 * (I - II/n) %*% D2 %*% (I - II/n)
  # to ensure a positive semi-definite matrix
  # method 1
  ev <- eigen(K)
  v <- ev$vectors
  e <- abs(ev$values)
  K <- v %*% diag(e) %*% t(v)
  K
}

K.taxa = simi.mat(dis.taxa); dim(K.taxa)

taxa = as.numeric(K.taxa)
node1 = node2 = w = NULL
for (i in 1:(ncol(K.taxa)-1))
  for (j in (i+1):ncol(K.taxa))
  {
    if(abs(K.taxa[i,j])  > quantile(abs(taxa))[3])
    {
      node1 = c(node1,i);
      node2 = c(node2,j);
      w = c(w, K.taxa[i,j])
    }
  }
w = sqrt(abs(w)); length(w)



###method 1

###Method 4
e1=394-12
bp4 = set_prior("horseshoe(df=1, df_global=1,par_ratio=12/e1)", class="b")
bp4= bp4 + set_prior("target += normal_lpdf(mean(b) | 0, 0.001)", check=F) # sensitive to the variance of mean(b)
bp4 = bp4 + set_prior("target += -0.5*dot_self(w .* (log(hs_local[node1])-log(hs_local[node2])))", check=F)

ln = length(node1)
stanvars =stanvar(x=ln, name="ln", scode="int ln;", block="data") +
  stanvar(x=node1, name="node1", scode="int node1[ln];", block="data") +
  stanvar(x=node2, name="node2", scode="int node2[ln];", block="data") +
  stanvar(x=w, name="w", scode="vector[ln] w;", block="data")

fm2 = bf(ibd_cat ~ .)

f2= brm(fm2, data=com2, family = cumulative("probit"), prior=bp4, init_r=0.1,stanvars=stanvars,
        control = list(adapt_delta = 0.99,max_treedepth= 15),
        chains=1, iter=4000)
stancode(f2)
sample= fixef(f2)
sample =sample[-1,]
sample =sample[-1,]
PP = (sample[,4]<0.005)|(sample[,3]>0)
sample[PP,, drop = FALSE]
sum(sample[,1])

cv=list()
for (i in 1:10){
  c1=com2[com2$ibd_cat==1,]
  c2=com2[com2$ibd_cat==2,]
  c3=com2[com2$ibd_cat==3,]
  sample1= c1[sample(nrow(c1),30),]
  sample2= c2[sample(nrow(c2),57),]
  sample3= c3[sample(nrow(c3),30),]
  new<- rbind(sample1,sample2,sample3)
  rownames(new)
  lsampe <- setdiff(com2,new)
  
  f_c = brm(fm2, data=new,family = cumulative("probit"), prior=bp2, 
            init_r=0.1,chains=2, iter=4000,
            control = list(max_treedepth= 15,adapt_delta = 0.99))
  
  y=as.factor(lsampe$ibd_cat)
  predr = predict(f_c, newdata=lsampe[,-395])
  cv[[i]]=measure.polr(y, predr)
  cv[[i]]
}
a <- as.data.frame(cv,col.names = paste0("a",1:1))
dim(a)
rowMeans(a)
