### Loading packages
library(MASS)
library(phyloseq)
#set.seed(123)
n=n
  p=snr
  gammatrue=rep(0,p)
  true_index=seq(18,28,by=2)
  gammatrue[true_index]=1
  #b1=c(2.0800,-1.3900,2.1200)
  #b2=c(1.3100,-0.8600,-2.26)
  b1=c(2.0800,-1.1600,-2.1200)
  b2=c(1.5000,-0.8600,0.56)
  b=rep(0,p)
  index1=seq(1,length(true_index),by=2)
  index2=seq(2,length(true_index),by=2)
  b[true_index[index1]]=b1
  b[true_index[index2]]=b2
  sigmaX=1
  #sigma=1/snr*mean(abs(c(b1,b2)))
  xcor=matrix(0,p,p)
  for (i in seq(18,26,by=2)){
    for (j in seq(i+2,28,by=2)){
      xcor[i,j]=0.75-0.015*abs(i-j)
    }
  }
  Xcor=xcor+t(xcor)+diag(p)
  theta=rep(0,p)
  theta[true_index]=log(0.5*p)
  beta=gammatrue*b
  s=diag(p)*sigmaX
  X=mvrnorm(n,theta,s%*%Xcor%*%s)
  x=exp(X)
  x1 = x/rowSums(x)
  x2=log(x1)
  epsilon=rnorm(n,0,1.6)
  y1=x2%*%beta+epsilon
quantiles <- quantile(y1, c(.2,.5))
 y <- as.numeric( factor(cut(y1, breaks = c(-Inf, quantiles, Inf))) )  
  dat=data.frame(y,x2)
  q=n/2
 q1=q+1
 dat1=dat[1:q,]
 dat2=dat[q1:n,]
 dim(dat1);dim(dat2)
